<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="./styles/mui.ui.css" rel="stylesheet" />
    <style>
        .area {
            margin: 20px auto 0px auto;
        }
        
        .mui-input-group:first-child {
            margin-top: 20px;
        }
        
        .mui-input-group label {
            width: 25%;
        }
        
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            float: left;
            width: 50%;
        }
        
        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }
        
        .mui-content-padded {
            margin-top: 25px;
        }
        
        .mui-btn {
            padding: 10px;
        }
        
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">绑定手机号码</h1>
    </header>
    <div class="mui-content">
        <form class="mui-input-group">

            <div class="mui-input-row">
                <label>手机号码:</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
                <div id='getSMS' class="mui-btn mui-btn-block mui-btn-primary">发送验证码</div>
            </div>

            <div class="mui-input-row">
                <label>验&nbsp; 证&nbsp;码:</label>
                <input id='email' type="email" style="font-size: 16px;padding: 10px;" class="mui-input-clear mui-input" placeholder="请输入验证码">
            </div>
        </form>
        <div class="mui-content-padded">
            <button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
        </div>
    </div>
    <script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
    <script>
        $.post("http://localhost:8360/index/apitest", {
                action: 'userModel/getWorkerAndMaintenanceLocation',
                formData: 'x=30.53566&y=104.06292&serviceType=maintenance'
            },
            function(data, status) {
                console.log("数据：" + JSON.stringify(data) + "\n状态：" + JSON.stringify(status));
            }
        );
    </script>
</body>

</html>