<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>充值失败</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/register.css">
    <style>
        .phoneNumer {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        form p {
            margin: 0!important;
            overflow-y: hidden;
        }
        
        input {
            border: 0!important;
            outline: none!important;
            background-color: #f3f3f3!important
        }
        .aboutPay{padding: 15px 15px 5px 15px;overflow:hidden;}
        .topImg{text-align: center;padding: 50px}
        .topImg img{width: 80%;margin: auto;}
          .purchase_btn{
        width: 80%;
        margin: 0 auto;
        background: linear-gradient(to right, #4bcc84, #39c49b);
        padding: .5rem;
        color: #fff;
        border-radius: .4rem;
        text-align: center;
        margin: 10px auto;
    }
    </style>

    <body>
        <!--顶部-->
        <header>
            <p class="title">
                <span class="arrow">
                    <a href="" class="mui-icon mui-icon-back"></a>
                </span>
                <span>充值失败</span>
            </p>
        </header>
        <!--内容-->

        <section style="background-color:white!important">
           	<div class="topImg">
           		<img src="images/zhifushibai.png" alt="">
           		<br /><br />
				<div>支付失败</div>
           	</div> 
            <div id='sendMail' class="purchase_btn">确认</div>
			

        </section>
        <!--引入MUI JS文件-->
        <script type="text/javascript" src="scripts/mui.min.js"></script>
        <!--引入APP-->
        <script type="text/javascript" src="scripts/app.js"></script>
        <!--引入Jquery-->
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
      
    </body>

</html>