<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>收支明细</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/income.css">
</head>
<style>
    .mui-table-view-cell {
        padding: 0 !important;
    }
    
    .mui-table-view-cell {
        padding-right: 0 !important;
    }
</style>

<body>
    <!--顶部-->
    <header>
        <p class="title">
            <span class="arrow">
            <a href="wallet.html" class="mui-icon mui-icon-back"></a>
        </span>
            <span>收支明细</span>
            <span class="save">筛选</span>
        </p>
    </header>




    <!--内容-->
    <!--下拉刷新容器-->
    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <div class="mui-scroll">
            <span onclick="alert(1)" class="mui-control-item mui-active">全部</span>
            <span onclick="alert(2)" class="mui-control-item">收入</span>
            <span on-touch="alert(5)" class="mui-control-item">支出</span>
        </div>
    </div>
    <br><br><br>

    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">


        <div class="mui-scroll">

            <!--数据列表-->
            <ul class="mui-table-view mui-table-view-chevron" style="display: list-item;">

            </ul>
        </div>
    </div>

    <!--引入MUI JS文件-->
    <script type="text/javascript" src="scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- artTemlate -->
    <script src="scripts/template-web.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '',
                    callback: ''
                }
            }
        });


        let abcd = (id) => {
            alert(id)
        }

        let pageNum = 1; //页码
        let pageSize = 10 //条数
            /**
             * 上拉加载具体业务实现
             */
        function pullupRefresh(type) {
            alert(type)
            console.log(type)
            type = type || 'all'
            let list = []
            $.post(`${ApiMainPath}`, {
                action: 'user/userAccountByPage',
                formData: `type=${type}&page=${pageNum}&size=${pageSize}`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, function(data, status) {
                if (status != 'success') {
                    alert('请求失败,立即重新请求')
                    return null
                }
                list = data.data.items;

                console.log(list)

                mui('#pullrefresh').pullRefresh().endPullupToRefresh((list.length < pageSize)); //参数为true代表没有更多数据了。
                let table = document.body.querySelector('.mui-table-view');
                for (let i = 0; i < list.length; i++) {
                    list[i].creatDate = TimeSteamp2Time(list[i].creatDate);
                    let li = document.createElement('li');
                    li.className = 'mui-table-view-cell';
                    li.innerHTML = `<section >
                                        <div class="income_content">
                                            <p>
                                                <span class="content_title">${list[i].description}</span>
                                                <span class="price add">${list[i].money}</span>
                                            </p>
                                            <p>订单号：${list[i].orderResource}</p>
                                            <p>${list[i].creatDate}</p>
                                        </div>
                                    </section>`;
                    table.appendChild(li);
                }
                pageNum++
            })

        }
        pullupRefresh('all')

        if (mui.os.plus) {
            mui.plusReady(function() {
                setTimeout(function() {
                    mui('#pullrefresh').pullRefresh().pullupLoading();
                }, 1000);

            });
        } else {
            mui.ready(function() {
                mui('#pullrefresh').pullRefresh().pullupLoading();
            });
        }
    </script>
</body>

</html>