<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>订单列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/orders.css">
    <style>
        .mui-table-view-cell {
            padding: 0 !important;
        }
        
        .mui-table-view-cell {
            padding-right: 0 !important;
        }
        
        .pngIcon {
            max-width: 1.2em;
            padding: 0 0 0.45em 0;
            margin-right: 0.3em;
        }
    </style>
</head>

<body>



    <!--下拉刷新容器-->
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">

        <div class="mui-scroll">

            <!--数据列表-->
            <ul class="mui-table-view mui-table-view-chevron" style="display: list-item;">

            </ul>
        </div>
    </div>
    <script src="./scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- artTemlate -->
    <script src="scripts/template-web.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });



        let pageNum = 1; //页码
        let pageSize = 3 //条数

        /**
         * 上拉加载具体业务实现
         */
        async function pullupRefresh() {
            let orderList = []
            $.post(`${ApiMainPath}`, {
                action: 'order/myOrders',
                formData: `page=${pageNum}&size=${pageSize}&from=1`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, function(data, status) {
                if (status != 'success') {
                    alert('请求失败,立即重新请求')
                    return null
                }
                orderList = data.data.items
                console.log(orderList)

                mui('#pullrefresh').pullRefresh().endPullupToRefresh((orderList.length < pageSize)); //参数为true代表没有更多数据了。
                let table = document.body.querySelector('.mui-table-view');
                for (let i = 0; i < orderList.length; i++) {
                    let li = document.createElement('li');
                    li.className = 'mui-table-view-cell';
                    li.innerHTML = `
                    <section >
                        <div class="orders_content" >
                            <a href="ordersDetails.html?orderId=${orderList[i].orderId}" target="_blank">
                                <p>
                                    <span class="fixed_icon">|</span>
                                    <span class="color_black">${orderList[i].service}</span>
                                    <span class="state" style="color:${ state2txt(orderList[i].status)[1] }">
                                        ${state2txt(orderList[i].status)[0] || '已取消'}
                                    </span>
                                </p>
                                <p>
                                    <img src="./images/jiadian.png" class="pngIcon">
                                    <span class="fixed_name">${orderList[i].serverType}</span>
                                    <sapn style="float: right; margin-right: 2em;">
                                        <img src="./images/shijian.png" class="pngIcon">
                                        <span>${TimeSteamp2Time(orderList[i].dutyTime)}</span>
                                    </sapn>
                                </p>
                                <p>
                                    <img src="./images/yonghudizhi.png" class="pngIcon">
                                    <span>${orderList[i].address}</span>
                                </p>
                            </a>
                        </div>
                    </section>`;
                    table.appendChild(li);
                }
                pageNum++
            })



        }

        if (mui.os.plus) {
            mui.plusReady(function() {
                setTimeout(function() {
                    mui('#pullrefresh').pullRefresh().pullupLoading();
                }, 1000);

            });
        } else {
            mui.ready(function() {
                mui('#pullrefresh').pullRefresh().pullupLoading();
            });
        }
    </script>
    <a href="" target=""></a>
</body>

</html>