<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/orders.css">
    <style>
        .mui-table-view-cell {
            padding: 0 !important;
        }
        
        .mui-table-view-cell {
            padding-right: 0 !important;
        }
    </style>
</head>

<body>



    <!--下拉刷新容器-->
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">

        <div class="mui-scroll">

            <!--数据列表-->
            <ul class="mui-table-view mui-table-view-chevron" style="display: list-item;">

            </ul>
        </div>
    </div>
    <script src="./scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- artTemlate -->
    <script src="scripts/template-web.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                down: {
                    callback: pulldownRefresh
                },
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });

        let state2txt = ["待接单", "已接单", "已到场", "已报价", "维修中", "维修确认", "已完成", "已取消"]


        /**
         * 下拉刷新具体业务实现
         */
        function pulldownRefresh() {

            console.time('请求数据')
            $.post(`${ApiMainPath}`, {
                action: 'order/myOrders',
                formData: `order/myOrders?page=1&size=5&from=1`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, function(data, status) {
                // console.log(`-----------${JSON.stringify(data.data)}--------`)
                if (status != 'success') {
                    alert('请求失败,立即重新请求')
                    return null
                }
                console.timeEnd('请求数据')
                let orderList = data.data.items
                console.log(orderList)

                var table = document.body.querySelector('.mui-table-view');
                var cells = document.body.querySelectorAll('.mui-table-view-cell');
                for (var i = cells.length, len = orderList.length; i < len; i++) {
                    var li = document.createElement('li');
                    li.className = 'mui-table-view-cell';
                    li.innerHTML = `<section>
                            <div class="orders_content">
                                <a href="ordersDetails.html">
                                    <p>
                                        <span class="fixed_icon">|</span>
                                        <span class="color_black">${orderList[i].service}</span>
                                        <span class="state">${state2txt[Number(orderList[i].status)] || '已取消'}</span>
                                    </p>
                                    <p>
                                        <span class="mui-icon mui-icon-gear"></span>
                                        <span class="fixed_name">${orderList[i].serverType}</span>
                                        <sapn style="float: right; margin-right: 2em;">
                                            <span class="mui-icon mui-icon-info"></span>
                                            <span>${TimeSteamp2Time(orderList[i].dutyTime)}</span>
                                        </sapn>
                                    </p>
                                    <p>
                                        <span class="mui-icon mui-icon-location"></span>
                                        <span>${orderList[i].address}</span>
                                    </p>
                                </a>
                            </div>
                        </section>`;
                    //下拉刷新，新纪录插到最前面；
                    table.insertBefore(li, table.firstChild);
                }
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed

            })


        }
        var count = 1;
        /**
         * 上拉加载具体业务实现
         */
        async function pullupRefresh() {
            console.log(`page=${count}`)
            $.post(`${ApiMainPath}`, {
                action: 'order/myOrders',
                formData: `order/myOrders?page=${count}&size=3&from=1`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, function(data, status) {

                // console.log(`-----------${JSON.stringify(data.data)}--------`)
                if (status != 'success') {
                    alert('请求失败,立即重新请求')
                    return null
                }
                let orderList = data.data.items
                console.log(orderList)
                mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 3)); //参数为true代表没有更多数据了。
                var table = document.body.querySelector('.mui-table-view');
                var cells = document.body.querySelectorAll('.mui-table-view-cell');
                for (var i = cells.length, len = orderList.length; i < len; i++) {
                    var li = document.createElement('li');
                    li.className = 'mui-table-view-cell';
                    li.innerHTML = `
                    <section>
                        <div class="orders_content">
                            <a href="ordersDetails.html">
                                <p>
                                    <span class="fixed_icon">|</span>
                                    <span class="color_black">${orderList[i].service}</span>
                                    <span class="state">${state2txt[Number(orderList[i].status)] || '已取消'}</span>
                                </p>
                                <p>
                                    <span class="mui-icon mui-icon-gear"></span>
                                    <span class="fixed_name">${orderList[i].serverType}</span>
                                    <sapn style="float: right; margin-right: 2em;">
                                        <span class="mui-icon mui-icon-info"></span>
                                        <span>${TimeSteamp2Time(orderList[i].dutyTime)}</span>
                                    </sapn>
                                </p>
                                <p>
                                    <span class="mui-icon mui-icon-location"></span>
                                    <span>${orderList[i].address}</span>
                                </p>
                            </a>
                        </div>
                    </section>`;
                    table.appendChild(li);
                }
            })




        }

        if (mui.os.plus) {
            mui.plusReady(function() {
                setTimeout(function() {
                    mui('#pullrefresh').pullRefresh().pullupLoading();
                }, 1000);

            });
        } else {
            mui.ready(function() {
                mui('#pullrefresh').pullRefresh().pullupLoading();
            });
        }
    </script>
</body>

</html>