<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/setting.css">
</head>

<body>
    <!--顶部-->
    <header>
        <p class="title">
            <span class="arrow">
            <a href="index.html" class="mui-icon mui-icon-back"></a>
        </span>
            <span>设置</span>
        </p>
    </header>
    <!--内容-->
    <section>
        <div class="logo align_center">
            <p>
                <img src="images/logo.png" alt="">
            </p>
            <p style="margin-top: 1rem">欢迎使用宜安客版本V1.0.32</p>
            <p>https://testapi.yiank.cn</p>
        </div>
        <div class="setting_content">
            <a href="./webInfo/about.html">
                <span>公司简介</span>
                <span class="mui-icon mui-icon-arrowright forward"></span>
            </a>
            <a href="./webInfo/useGuide.html">
                <span>帮助与反馈</span>
                <span class="mui-icon mui-icon-arrowright forward"></span>
            </a>
        </div>
        <div class="footer align_center">
            <p class="phone_number">客服热线 400-1816-100</p>
            <p>Copyright&copy;2017成都宜安客软件开发有限责任公司</p>
        </div>
    </section>
    <!--引入MUI JS文件-->
    <script type="text/javascript" src="scripts/mui.min.js"></script>
</body>

</html>