<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改账号密码</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/updateUserPassword.css">
</head>

<body>
    <!--顶部-->
    <header style="display:block">
        <p class="title">
            <span class="arrow">
            <a href="userInfo.html" class="mui-icon mui-icon-back"></a>
        </span>
            <span>修改账号密码</span>
            <span class="save" onclick="UpdatePassword()">完成</span>
        </p>
    </header>
    <!--内容-->
    <section>
        <p class="update_input" style="margin-bottom: 0.35em"><span>当前密码</span><input type="password" id="currentlyPassword" placeholder="请输入当前密码"></p>
        <p class="update_input" style="margin-bottom: 0.1em"><span>新&nbsp;&nbsp;密&nbsp;&nbsp;码</span><input id="newPassword" type="password" placeholder="请输入新密码"></p>
        <p class="update_input"><span>确认密码</span><input id="rePassword" type="password" placeholder="请再次输入新密码"></p>
        <p class="waring">密码需要填写6-20为字符，可由英文字母和数字组成</p>
    </section>
    <!--引入MUI JS文件-->
    <script type="text/javascript" src="scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- artTemlate -->
    <script src="scripts/template-web.js"></script>
    <script>
        function UpdatePassword() {
            $.post(`${ApiMainPath}`, {
                action: 'user/changePassword',
                formData: `oldPassword=${ BASE32($('#currentlyPassword').val()) }&password=${BASE32($('#newPassword').val()) }`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, (data, status) => {
                if (data.code == 200) {
                    alert(data.message)
                    history.back()
                } else {
                    alert(data.message)
                }
                console.log("数据：" + JSON.stringify(data) + "\n状态：" + JSON.stringify(status));
            });
        }
    </script>
</body>

</html>