<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改支付密码</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/updatePayPassword.css">
</head>
<style>
    .gdbtn {
        border: none;
        outline: none;
        margin-top: .5rem;
        padding: .8rem;
        background: linear-gradient(to right, #4bcc84, #39c49b);
        color: #fff;
        border-radius: 0.2rem;
        text-align: center;
        font-size: 16px
    }
</style>

<body>
    <!--顶部-->
    <header>
        <p class="title">
            <span class="arrow">
            <a href="userInfo.html" class="mui-icon mui-icon-back"></a>
        </span>
            <span>修改支付密码</span>
        </p>
    </header>
    <!--内容-->
    <section>
        <p class="phoneNumber">修改支付密码需要验证您的手机号<span id="loginname"></span></p>
        <p class="getCode">
            <span>验证码</span>
            <input type="text" id="vcode" placeholder="请输入验证码">
            <button class="validate" id="validate">发送验证码</button>
        </p>
        <p class="next">
            <button class="mui-btn mui-btn-block gdbtn" disabled>下一步</button>
        </p>
    </section>
    <!--引入MUI JS文件-->
    <script type="text/javascript" src="scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script>
        var loginname = JSON.parse(localStorage.getItem("YAK_UserData")).loginName || '';
        var vcode = document.getElementById('vcode');
        var getCode = document.getElementById('validate');
        var reg_phone = /^1((3|4|5|8|7){1}\d{1}|70)\d{8}$/; //手机号正则;
        var reg_pass = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/; //密码正则
        $('#loginname').html(loginname.substr(0, 3) + '****' + loginname.substr(7))
            //获取验证码
        getCode.onclick = function() {
            getCode.setAttribute('disabled', true);
            var time = 60,
                djs = null;
            getCode.innerHTML = '倒计时' + time + 's';
            djs = setInterval(function() {
                if (time > 0) {
                    time--;
                    getCode.innerHTML = '倒计时' + time + 's';
                } else {
                    getCode.innerHTML = '获取验证码';
                    getCode.removeAttribute('disabled');
                    time = 60;
                    clearInterval(djs)
                    djs = null;
                }
            }, 1000)

            //发送验证码
            $.post(`${ApiMainPath}`, {
                action: 'user/getCode',
                formData: `type=User&loginname=${loginname}&smsType=resetPaycode`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'post'
            }, function(data, status) {
                console.log(data)
                if (data.code == 200) {
                    console.log('验证码', data);
                    mui.toast('验证码已发送');
                } else {
                    clearInterval(djs)
                    djs = null;
                    getCode.innerHTML = '获取验证码';
                    getCode.removeAttribute('disabled');
                    alert(data.message)
                }

            })
        }
        vcode.oninput = function() {
            if (this.value) {
                $('.gdbtn').removeAttr('disabled')
            } else {
                $('.gdbtn').attr('disabled', true)
            }
        }
        $('.gdbtn').click(function() {

            var _this = $(this);
            mui(_this).button('loading');
            //注册
            $.post(`${ApiMainPath}`, {
                action: 'user/resetPaywordCheckCode',
                formData: `code=${vcode.value}`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'post'
            }, function(data, status) {
                if (data.code == 200) {
                    mui(_this).button('reset');
                    mui.toast(data.message);
                    window.location.href = `/WEB/validatePayPwd.html?code=${vcode.value}`
                } else {
                    mui(_this).button('reset');
                    alert(data.message)
                }

            })
        })
    </script>
</body>

</html>