<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改昵称</title>
    <!--视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--引入重置样式-->
    <link rel="stylesheet" href="styles/reset.min.css">
    <!--引入MUI CSS样式-->
    <link rel="stylesheet" href="styles/mui.ui.css">
    <!--引入公共样式-->
    <link rel="stylesheet" href="styles/common.css">
    <!--引入自定义样式-->
    <link rel="stylesheet" href="styles/updateName.css">
</head>

<body>
    <!--顶部-->
    <header style="display:block">
        <p class="title">

            <span>&nbsp;</span>
            <span class="save" onclick="UpdateName()">保存</span>
        </p>
    </header>
    <!--内容-->
    <section>
        <div id="UserUpdateName"></div>
        <script type="text/html" id='UserUpdateNameTpl'>
            <p class="name">
                <input type="text" id="userdNicknameInputValue" value="<%= UserUpdateName.nickname %>">
                <span class="mui-icon mui-icon-close del"></span>
            </p>
        </script>
        <p class="waring">4-20个字符串，可由中英文、数字和其他符号组成</p>
    </section>



    <!--引入MUI JS文件-->
    <script type="text/javascript" src="scripts/mui.min.js"></script>
    <!--引入APP-->
    <script type="text/javascript" src="scripts/app.js"></script>
    <!--引入Jquery-->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <!-- artTemlate -->
    <script src="scripts/template-web.js"></script>
    <script>
        // {"token":"7277ec1fe77fb7ca3940","memberId":"2462341","headPortrait":"./images/logo.png","nickname":"张三","bindCard":0,"setPayword":0}
        let UserData = JSON.parse(localStorage.getItem('YAK_UserData'))
        if (UserData.memberId) {
            $('#UserUpdateName').html(template('UserUpdateNameTpl', {
                UserUpdateName: UserData
            }))
        } else {
            alert('获取个人信息失败！')
        }

        function UpdateName() {
            $.post(`${ApiMainPath}`, {
                action: 'user/updateNickname',
                formData: `nickname=${ $('#userdNicknameInputValue').val() }`,
                token: JSON.parse(localStorage.getItem("YAK_UserData")).token,
                method: 'POST'
            }, (data, status) => {
                if (data.code == 200) {

                    (async() => {
                        let loginData = await openIdToLogin('', 1)
                        console.log(loginData)
                        if (loginData.code == 200) {
                            history.back()
                        } else {
                            alert(data.message)
                        }
                    })()

                } else {
                    alert(data.message)
                }
                console.log("数据：" + JSON.stringify(data) + "\n状态：" + JSON.stringify(status));
            });
        }
    </script>
</body>

</html>