<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/mobileWeb/css/reset.css" />
    <title>注册协议</title>
    <style type="text/css">
        ul,
        ol,
        li {
            list-style: none;
            list-style-type: none;
        }
        
        .wrap {
            width: 100%;
        }
        
        .screening {
            width: 100%;
            overflow: hidden;
            background: #fff;
            /*position: fixed;*/
            z-index: 4;
        }
        
        .screening>ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border-bottom: solid 1px #d3d3d3;
            overflow: hidden;
        }
        
        .screening>ul>li {
            float: left;
            font-size: 1em;
            width: 100%;
            text-align: center;
            line-height: 3rem;
            border-left: solid 1px #d3d3d3;
        }
        
        .back {
            position: absolute;
            left: 20px;
            top: 15px;
            width: 10px;
            height: 15px;
        }
        
        .contain {
            margin: 27px 30px 0px 30px;
            font-size: 14px;
            color: #333333;
            font-family: "微软雅黑";
        }
        
        .contain .top {
            margin-bottom: 10px;
        }
        
        .contain .text {
            line-height: 25px;
        }
    </style>
    <script text="text/javascript">
        //返回
        function backToReg() {
            window.location.href = "/WEB/";
        }
    </script>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false">

    <div id="warp">
        <!-- <div class="screening"><ul><li><img src="/static/mobileWeb/img/back.png" class="back" onclick="backToReg();" /><span>用户注册协议</span></li>
				</ul>
			</div> -->
        <div class="contain">
            <p class="top">尊敬的用户：</p>
            <p class="text">欢迎您注册成为成都宜安客软件开发有限责任公司（以下简称“宜安客”）互联网服务平台（以下简称“平台”）会员。为顺利使用宜安客的服务，您应当仔细阅读并遵守《用户注册协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。除非您已阅读并接受本协议所有条款，否则您无权使用宜安客提供的服务。您使用宜安客的服务即视为您已阅读并同意接受本协议的约束。
            </p>
            <p class="text">如果您未满18周岁，请在法定监护人的陪同下阅读本协议。
            </p>
            <p class="text">一、用户注册
            </p>
            <p class="text">1.1“用户”是指使用宜安客相关服务的使用人，在本协议中更多地称为“您”。
            </p>
            <p class="text">1.2请您务必认真阅读本《用户注册协议》各个条款（特别是免责条款以及对用户权利限制的条款），并认可您拥有完成本平台注册、操作、购买维修、售后服务的民事权利能力和民事行为能力。未满18周岁的未成年人须在法定监护人监护下使用本平台的服务。
            </p>
            <p class="text">1.3您须按照注册页面提示填写信息、阅读并点击“我接受”按钮，表示您已充分阅读、理解并接受本协议的约束；完成注册程序后，正式成为平台会员。
            </p>
            <p class="text">1.4您应当按照本平台注册流程提供真实资料（包括但不限于身份信息、电话号码等），若因您提供资料虚假，由此产生的损失由您自行承担。此外，宜安客保留限制、终止您使用本平台的权利。
            </p>
            <p class="text">1.5您可随时根据指示变更或找回您的密码。您需谨慎合理的保存、使用用户名和密码。若发现任何非法使用账号或存在安全漏洞的情况，请您立即通知本平台并向公安机关报案。
            </p>
            <p class="text">1.6您不得将在本平台注册账户借给其他人使用，否则由此产生的全部风险和责任由您自己承担，并与实际使用人承担连带责任。
            </p>
            <p class="text">二、服务简介
            </p>
            <p class="text">2.1本平台的运营权归宜安客所有，并通过互联网向您提供丰富的网上资源，包括各种信息工具、宜安客软件、个性化内容等线上及线下的相关服务。
            </p>
            <p class="text">2.2本平台仅提供相关的平台服务，应应当自行负担获得相关网络服务所需的费用，包括但不限于为接入互联网而支付的电话费、上网费等。
            </p>
            <p class="text">2.3宜安客有权规定并修改使用本平台服务的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制会员服务账号可接收信息等措施。
            </p>
            <p class="text">2.4对于会员12个月以上未使用的账号，宜安客有权予以删除。
            </p>
            <p class="text">2.5本平台可能将不定期修改本用户注册协议有关条款。
            </p>
            <p class="text">三、平台会员享有的服务
            </p>
            <p class="text">3.1可以免费使用宜安客提供的平台、APP软件。
            </p>
            <p class="text">3.2可以浏览售后维修师傅基本信息、技能等事项，并可以向宜安客客服具体咨询。
            </p>
            <p class="text">3.3可以选择接受服务并对产品或服务进行评价。
            </p>
            <p class="text">3.4依据本平台的维修规则，享有售后维修师傅提供的质保期。
            </p>
            <p class="text">四、用户使用规则
            </p>
            <p class="text">4.1您应当遵守中华人民共和国法律法规，尤其是《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关计算机及互联网法律法规和实施办法。
            </p>
            <p class="text">4.2您应当遵守本平台《法律声明》。
            </p>
            <p class="text">4.3您在使用网络服务时，应履行以下义务：
            </p>
            <p class="text">4.3.1遵守所有中国国家法律、地方法规，以及国际法关于互联网的相关规定；
            </p>
            <p class="text">4.3.2不得为任何非法目的而使用网络服务；
            </p>
            <p class="text">4.3.3遵守所有与网络服务有关的网络协议、规定和程序；
            </p>
            <p class="text">4.3.4不得利用网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；
            </p>
            <p class="text">4.3.5不得修改、删除本平台法律声明和权利管理信息；
            </p>
            <p class="text">4.3.6非经宜安客同意，不得利用本平台的服务进行销售或其他商业用途。
            </p>
            <p class="text">4.4禁止用户从事以下行为：
            </p>
            <p class="text">4.4.1上载、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称“内容”）；
            </p>
            <p class="text">4.4.2以任何方式危害未成年人；
            </p>
            <p class="text">4.4.3冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；
            </p>
            <p class="text">4.4.4伪造标题或以其他方式操控识别资料，使人误认为该内容为宜安客所传送；
            </p>
            <p class="text">4.4.5上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容；
            </p>
            <p class="text">4.4.6上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料；
            </p>
            <p class="text">4.4.7干扰或破坏宜安客服务或与之相连的服务器和网络，或其他违反本服务协议之规定行为；
            </p>
            <p class="text">4.4.8发布、传送、传播、储存危害国家安全统一、政府机构、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
            </p>
            <p class="text">4.4.9其它违反法律法规的不适当行为。
            </p>
            <p class="text">4.5如果您在使用网络服务时违反本协议4.1、4.2、4.3、4.4所规定义务，宜安客保留结束用户使用各项服务资格的权利。
            </p>
            <p class="text">4.6您需对自己在使用宜安客网络服务过程中的行为承担全部法律责任。若您在宜安客平台上散布违反国家法律的信息，宜安客有义务依据中国法律立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。
            </p>
            <p class="text">4.7您在享有本平台服务的同时，同意接受本平台要求用户所承担的合理义务。
            </p>
            <p class="text">4.8您在使用本平台服务过程中应当遵守当地相关的法律法规，并尊重当地的道德、风俗习惯和公序良俗。如果您的行为违反了当地法律法规或道德风俗或公序良俗的，您应当为此独立承担责任。
            </p>
            <p class="text">4.9您在使用本平台服务的过程中，若违反本条约定，导致任何第三方损害的，您应当独立承担责任；宜安客因此遭受损失的，您也应当一并赔偿。
            </p>
            <p class="text">五、服务质量和服务价格
            </p>
            <p class="text">5.1本平台将尽最大努力保证用户服务价格与平台公布价格一致，若本平台发现订单价格存在明显误解、错误等情形，有权单方撤回任何服务信息、服务承诺或订购价格。
            </p>
            <p class="text">5.2您确认本平台购买维修服务后，应按照本平台提示付费。
            </p>
            <p class="text">5.3本平台将尽最大努力保证用户服务质量，故本平台将要求售后维修师傅为您提供质保期；若质保期内有任何质量问题，您可以随时与宜安客客服联系，宜安将通知售后维修师傅竭诚为您服务。
            </p>
            <p class="text">5.4质保期范围仅限于用户订单范围，即售后维修师傅根据用户确认的订单而提供的维修服务；订单范围外的事项，不享有质保期。
            </p>
            <p class="text">六、用户隐私
            </p>
            <p class="text">6.1当您享有宜安客提供的服务时需要提供个人信息，宜安客收集个人信息的目的是为您提供更好的服务，宜安客不会公开、修改或透露您的注册资料及保存在本平台各项服务中的非公开内容。但下列情形除外：
            </p>
            <p class="text">6.1.1政府、司法机关根据相关法律规定查询的；
            </p>
            <p class="text">6.1.2违反宜安客合法服务程序的；
            </p>
            <p class="text">6.1.3紧急情况下，维护用户以及公众利益的；
            </p>
            <p class="text">6.1.4为维护宜安客的合法权益的。
            </p>
            <p class="text">6.2宜安客竭力保护用户信息的安全，但不能确信或保证任何个人信息的安全性，用户须自己承担风险。
            </p>
            <p class="text">七、用户账号、密码和安全
            </p>
            <p class="text">7.1您一旦注册成功，便成为平台会员。您将得到一个密码和账号；您有义务保证密码和账号的安全。
            </p>
            <p class="text">7.2您应对利用该密码和账号所进行的一切活动负全部责任，故所衍生的任何损失或损害，宜安客不承担任何责任。
            </p>
            <p class="text">7.3用户的密码和账号遭到未授权的使用或发生其他任何安全问题，您可以立即通知宜安客，并且您在每次连线结束后应停止账号使用，否则您可能得不到宜安客的安全保护。
            </p>
            <p class="text">7.4用户因自身原因（例如，将个人密码告知他人或与他人共享注册帐户等情形）导致财产损失，宜安客概不负任何责任。
            </p>
            <p class="text">八、免责声明
            </p>
            <p class="text">8.1您应对经由宜安客服务上载、张贴、发送电子邮件或传送的内容负全部责任；对于经宜安客服务而传送的内容，宜安客不保证前述内容的正确性、完整性或品质。在任何情况下，宜安客均不对上述传送内容负责，包括但不限于发生任何错误或纰漏以及衍生的任何损失或损害。
            </p>
            <p class="text">8.2宜安客有权自行删除经由宜安客服务提供的任何内容，您使用上述内容，应自行承担风险。
            </p>
            <p class="text">8.3 宜安客保留随时修改、中断服务、独自关闭用户账户、取消订单而不需特别告知您的权利。对于任何网络服务的修改、中断或终止而造成的任何损失，宜安客无需对您或第三方承担任何责任。
            </p>
            <p class="text">8.4宜安客不对您所发布信息的删除或储存失败负责。宜安客有权判断您的行为是否符合宜安客注册协议规定的权利，如果宜安客认为您违背了注册协议的规定，宜安客有权删除您发布或发送的信息，乃至中断或终止向其提供网络服务。
            </p>
            <p class="text">8.5对于下述原因导致的合同或服务履行障碍、履行瑕疵、履行延后或履行内容变更等情形，本平台不承担相应的责任：
            </p>
            <p class="text">8.5.1因自然灾害如洪水、地震、瘟疫流行和风暴等、罢工、暴乱、动乱、战争、政府行为、司法行政命令、政府管制、政府政策原因等不可抗力因素；
            </p>
            <p class="text">8.5.2因电力供应故障、通讯网络故障、设备系统维护等公共服务因素或第三人因素；
            </p>
            <p class="text">8.5.3在本平台已尽善意、谨慎管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
            </p>
            <p class="text">8.5.4如因不可抗力或其他本平台无法控制的原因使本平台销售、提供产品、服务的系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本站不承担责任。但是本站会尽可能合理地协助处理善后事宜，并努力使用户免受经济损失。
            </p>
            <p class="text">8.6如发生利用计算机程序等其他技术手段进行恶意注册、邀请、参与的情形，本平台有权在不事先通知您的情况下单方面中断或终止向您提供服务。
            </p>
            <p class="text">8.7本平台对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致本站的形象受损，所以本站事先提出这种损害的可能性。
            </p>
            <p class="text">8.8除了本平台的使用条件中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因交易而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害，本平台、本站的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。本站的全部责任，不论是合同、保证、侵权（包括过失）项下的还是其它的责任，均不超过您所购买的与该索赔有关的服务价值额。
            </p>
            <p class="text">九、知识产权
            </p>
            <p class="text">9.1宜安客对本平台所使用的软件享有专有属性的使用权，经由宜安客服务传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经宜安客书面授权许可，您不得进行修改、转让、散布或据以衍生其他作品。
            </p>
            <p class="text">9.2您对宜安客服务所使用的软件有非专属性使用权，但您不得或许可任何第三方复制、修改、出售或衍生产品。
            </p>
            <p class="text">9.3宜安客涉及图样、名称均为宜安客的商标，未经宜安客书面授权，任何人不得使用、复制或用作其他用途。
            </p>
            <p class="text">十、结束服务
            </p>
            <p class="text">10.1宜安客可随时根据实际情况中断服务。
            </p>
            <p class="text">10.2您需注销账号或取消资格时，需经宜安客审查通过后方可结束服务。
            </p>
            <p class="text">10.3您结束服务后，您使用本平台服务的权利立即终止，本平台不再对您承担任何义务。
            </p>
            <p class="text">十一、本协议修订
            </p>
            <p class="text">11.1宜安客保留依其自主判断在将来的任何时间变更、修改、增加或删除本服务协议条款的权利。
            </p>
            <p class="text">11.2所有修订或增加的协议内容均为本协议的组成部分。
            </p>
            <p class="text">11.3您在使用本平台时应当及时查阅修改的内容，若您继续享用网络服务，则视为您已经接受服务协议的修改；若您不同意服务协议条款的修改，可以主动放弃已获得的网络服务。
            </p>
            <p class="text">11.4当您使用宜安客的特殊功能时，应接受宜安客提供的与该特殊功能相关的规则或说明，并且此规则或说明均是本协议的组成部分。
            </p>
            <p class="text">十二、其他
            </p>
            <p class="text">12.1本协议的订立、生效、履行、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。
            </p>
            <p class="text">12.2本协议的修改权、变更权以及最终解释权属归宜安客所有。
            </p>
            <p class="text">12.3本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。
            </p>
            <p class="text">12.4如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向宜安客所在地有管辖区的人民法院提起诉讼。


        </div>
    </div>
</body>

</html>