<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/mobileWeb/css/reset.css" />
    <title>维修师傅使用指南</title>
    <style type="text/css">
        body {
            background-color: #f7f7f7;
        }
        
        #head img {
            width: 100%;
        }
    </style>


</head>

<body>

    <div id="head">
        <img src="/static/mobileWeb/img/master_use.png" />
    </div>
</body>