<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/mobileWeb/css/reset.css" />
    <title>加入宜安客协议</title>
    <style type="text/css">
        ul,
        ol,
        li {
            list-style: none;
            list-style-type: none;
        }
        
        .wrap {
            width: 100%;
        }
        
        .screening {
            width: 100%;
            overflow: hidden;
            background: #fff;
            /*position: fixed;*/
            z-index: 4;
        }
        
        .screening>ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border-bottom: solid 1px #d3d3d3;
            overflow: hidden;
        }
        
        .screening>ul>li {
            float: left;
            font-size: 1em;
            width: 100%;
            text-align: center;
            line-height: 3rem;
            border-left: solid 1px #d3d3d3;
        }
        
        .back {
            position: absolute;
            left: 20px;
            top: 15px;
            width: 10px;
            height: 15px;
        }
        
        .contain {
            margin: 27px 30px 0px 30px;
            font-size: 14px;
            color: #333333;
        }
        
        .contain .top {
            margin-bottom: 10px;
        }
        
        .contain .text {
            line-height: 25px;
        }
    </style>
    <script text="text/javascript">
        //返回
        function backToReg() {
            window.location.href = "/WEB/";
        }
    </script>


</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false">

    <div id="warp">
        <!--  <div class="screening"><ul><li><img src="/static/mobileWeb/img/back.png" class="back" onclick="backToReg();" /><span>售后维修师傅注册协议</span></li>
				</ul>
			</div>-->
        <div class="contain">
            <p class="top">尊敬的用户：</p>
            <p class="text">
                欢迎您注册成为成都宜安客软件开发有限责任公司（以下简称“宜安客”）互联网平台的售后维修师傅。宜安客专注为互联网用户提供地暖、新风、中央空调、中央净水系统（以下简称“暖通”）的维修中介服务，为您和宜安客平台用户（以下简称“客户”）之间搭建桥梁并提供一站式服务的互联网平台。
            </p>
            <p class="text">一、提示条款
            </p>
            <p class="text">1.1为顺利使用宜安客的服务，您应当仔细阅读并遵守《售后维修师傅注册协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。除非您已阅读并接受本协议所有条款，否则您无权使用宜安客提供的服务。您使用宜安客的服务即视为您已阅读并同意接受本协议的约束。
            </p>
            <p class="text">1.2宜安客仅提供维修中介和平台服务，鉴于您的工作内容和工作性质，宜安客要求您自行购买工程保险、意外险等商业保险，以确保自身和他人的人身及财产安全。
            </p>
            <p class="text">二、售后维修师傅注册
            </p>
            <p class="text">2.1接受和同意本协议的约束，依据本协议注册成为宜安客互联网平台的售后维修师傅，在本协议中更多的称为“您”。
            </p>
            <p class="text">2.2售后维修师傅准入条件：
            </p>
            <p class="text">2.2.1学历：中专及以上；
            </p>
            <p class="text">2.2.2工作经验：从事暖通维修工作服务2年及以上；
            </p>
            <p class="text">2.2.3技能证书：《电工证》或《制冷操作证》或《焊工证》，具体以宜安客审核为准；
            </p>
            <p class="text">2.2.4需严格按照宜安客要求购买人身意外险（保额在80万以上）；
            </p>
            <p class="text">2.2.5需参加宜安客组织的技能培训并通过考试。
            </p>
            <p class="text">2.3注册步骤如下：
            </p>
            <p class="text">第一步：请您务必认真阅读本协议各个条款，若您点击“我接受”按钮，表示您已充分阅读、理解本协议条款暨内容，并接受本协议的约束。
            </p>
            <p class="text">第二步：接受宜安客的实名认证，即宜安客有权要求您提供真实身份信息并通过人脸认证、人工视频通话等方式确认您身份的真实性。
            </p>
            <p class="text">第三步：宜安客将会对您提供的相关资料（包括但不限于身份信息、资质等）进行审核，若因您提交资料不符合宜安客的要求，您将不能通过身份审核；若您提交虚假资料通过身份审核的，宜安客可以采取限制账号、限制接单等一系列措施。
            </p>
            <p class="text">第四步：通过身份认证后，您需要交纳培训费1000元／次，参加宜安客组织的有关专业知识、专业服务等方面的培训。若您一次通过宜安客组织的培训考试，宜安客将一次性无息退还全部培训费用；若您第一次未能通过，您还有一次补考机会。补考通过后，宜安客将一次性无息退还500元培训费用；若您补考也未能通过培训考试的，宜安客将不退还您培训费用且您将无法在宜安客平台上注册为售后维修师傅。
            </p>
            <p class="text">第五步：如果您顺利通过宜安客审核，恭喜您成为售后维修师傅。
            </p>
            <p class="text">第六步：为保证您的服务质量，宜安客将收取您1000元人民币作为服务保证金，您将享有宜安客为您提供的平台服务。
            </p>
            <p class="text">2.4您应当按照本平台注册流程提供真实资料（包括但不限于身份信息、电话号码等），若因您提供资料虚假，由此产生的损失由您自行承担。此外，宜安客保留限制、终止您使用本平台的权利。
            </p>
            <p class="text">三、账号和密码安全
            </p>
            <p class="text">3.1通过宜安客审核后，您将得到一个密码和账号；您有义务保证密码和账号的安全。
            </p>
            <p class="text">3.2您对利用该密码和账号所进行的一切活动负全部责任，故所衍生的任何损失或损害，宜安客不承担任何责任。
            </p>
            <p class="text">3.3您的密码和账号遭到未授权的使用或发生其他任何安全问题，您可以立即通知宜安客，并且您在每次连线结束后应停止账号使用，否则您可能得不到宜安客的安全保护。
            </p>
            <p class="text">3.4您可随时根据指示变更或找回您的密码。您需谨慎合理的保存、使用用户名和密码。若发现任何非法使用账号或存在安全漏洞的情况，请您立即通知本平台并向公安机关报案。
            </p>
            <p class="text">3.5因您自身原因（例如，将个人密码告知他人或与他人共享注册帐户、操作错误等情形）导致财产损失，宜安客概不负任何责任。
            </p>
            <p class="text">3.6您不得将在本平台注册账户借给其他人使用，否则由此产生的全部风险和责任由您自己承担，并与实际使用人承担连带责任。
            </p>
            <p class="text">四、售后维修师傅使用规则
            </p>
            <p class="text">4.1本平台的运营权归宜安客所有，并通过互联网向您提供丰富的网上资源，包括各种信息工具、宜安客软件、个性化内容等线上及线下的相关服务。
            </p>
            <p class="text">4.2本平台仅提供相关的平台服务，您应当自行负担获得相关网络服务所需的费用，包括但不限于为接入互联网而支付的电话费、上网费等。
            </p>
            <p class="text">4.3宜安客有权规定并修改使用本平台服务的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制会员服务账号可接收信息等措施。
            </p>
            <p class="text">4.4您12个月以上未使用的账号，宜安客有权限制其账号和权限。
            </p>
            <p class="text">4.5本平台可能将不定期修改本协议有关条款。
            </p>
            <p class="text">4.6您应当遵守中华人民共和国法律法规，尤其是《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关计算机及互联网法律法规和实施办法。
            </p>
            <p class="text">4.7您应当遵守本平台《法律声明》。
            </p>
            <p class="text">4.8您在使用网络服务时，应履行以下义务：
            </p>
            <p class="text">4.8.1遵守所有中国国家法律、地方法规，以及国际法关于互联网的相关规定；
            </p>
            <p class="text">4.8.2不得为任何非法目的而使用网络服务；
            </p>
            <p class="text">4.8.3遵守所有与网络服务有关的网络协议、规定和程序；
            </p>
            <p class="text">4.8.4不得利用网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；
            </p>
            <p class="text">4.8.5不得修改、删除本平台法律声明和权利管理信息；
            </p>
            <p class="text">4.8.6非经宜安客同意，不得利用本平台的服务进行销售或其他商业用途。
            </p>
            <p class="text">4.9禁止用户从事以下行为：
            </p>
            <p class="text">4.9.1上载、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、 中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称“内容”）；
            </p>
            <p class="text">4.9.2以任何方式危害未成年人；
            </p>
            <p class="text">4.9.3冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；
            </p>
            <p class="text">4.9.4伪造标题或以其他方式操控识别资料，使人误认为该内容为宜安客所传送；
            </p>
            <p class="text">4.9.5上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容；
            </p>
            <p class="text">4.9.6上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料；
            </p>
            <p class="text">4.9.7干扰或破坏宜安客服务或与之相连的服务器和网络，或其他违反本服务协议之规定行为；
            </p>
            <p class="text">4.9.8发布、传送、传播、储存危害国家安全统一、政府机构、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
            </p>
            <p class="text">4.9.9其它违反法律法规的不适当行为。
            </p>
            <p class="text">4.10如果您在使用网络服务时违反本协议4.6、4.7、4.8、4.9所规定义务，宜安客保留结束用户使用各项服务资格的权利。
            </p>
            <p class="text">4.11您需对自己在使用宜安客网络服务过程中的行为承担全部法律责任。若您在宜安客平台上散布违反国家法律的信息，宜安客有义务依据中国法律立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。
            </p>
            <p class="text">4.12您在享有本平台服务的同时，同意接受本平台要求用户所承担的合理义务。
            </p>
            <p class="text">4.13您在使用本平台服务过程中应当遵守当地相关的法律法规，并尊重当地的道德、风俗习惯和公序良俗。如果您的行为违反了当地法律法规或道德风俗或公序良俗的，您应当为此独立承担责任。
            </p>
            <p class="text">4.14您在使用本平台服务的过程中，若违反本条约定，导致任何第三方损害的，您应当独立承担责任；宜安客因此遭受损失的，您也应当一并赔偿。
            </p>
            <p class="text">五、售后维修师傅享有的服务
            </p>
            <p class="text">5.1您可以通过宜安客提供的互联网平台寻找需要暖通维修服务的客户并为其提供专业服务。
            </p>
            <p class="text">5.2您可以享受宜安客定期或不定期发布的优惠政策。
            </p>
            <p class="text">5.3宜安客平台提供两类维修服务，一类是保修期内的服务；另一类是保修期外的维修服务。您可以依据宜安客平台规则，为上述两类业务客户提供维修服务。
            </p>
            <p class="text">5.4宜安客现有或今后新提供的其他服务。
            </p>
            <p class="text">六、售后维修师傅的职责
            </p>
            <p class="text">6.1应当保持与客户的良好沟通，实时了解客户需求并做到为客户提供主动、热情、周到的服务。
            </p>
            <p class="text">6.2根据客户在宜安客上发布的保修期外的维修请求自行抢单并提供维修服务。
            </p>
            <p class="text">6.3根据宜安客的指派为客户提供保修期内的维修服务。
            </p>
            <p class="text">6.4接到客户或宜安客的维修请求后应及时与客户约定上门服务的时间。
            </p>
            <p class="text">6.5完成上门诊断服务工作后应根据维修内容并严格按照宜安客产品维修服务价格体系报价并生成报价清单，并交予客户确认。
            </p>
            <p class="text">6.6严格按照宜安客维修服务流程对客户进行服务。
            </p>
            <p class="text">6.7与客户约定维修时间并提供维修服务。
            </p>
            <p class="text">6.8根据维修需要，在征求客户同意的前提下调整维修项目。
            </p>
            <p class="text">6.9维修服务完成后您应联系客户办理维修，完成确认手续。
            </p>
            <p class="text">6.10协助客户做好结算工作。
            </p>
            <p class="text">6.11负责维修服务质保期内的服务工作。
            </p>
            <p class="text">七、质保期和服务保证金
            </p>
            <p class="text">7.1在宜安客平台完成的维修服务，客户享有一定的质保期。若质保期其内出现任何问题，您应在接到客户或者宜安客通知后24小时内为客户提供维修服务且维修费用由其自行承担。
            </p>
            <p class="text">7.2质保期内出现任何质量问题，均由您负责处理和解决。
            </p>
            <p class="text">7.3服务保证金是指宜安客为维护客户的合法权益要求售后维修师傅支付一定金额的保证金。服务保证金是您注册的必经过程，当您服务保证金金额不足1000元时，您将无法进行接单操作；当服务保证金金额大于或等于1000元后方可继续进行接单操作。
            </p>
            <p class="text">7.4若出现以下情形之一的，宜安客可以根据情节严重程度，有权扣除一定比例的服务保证金以及维修服务费：
            </p>
            <p class="text">7.4.1接到客户投诉的；
            </p>
            <p class="text">7.4.2违反售后维修师傅的职责（包括但不限于宜安客培训手册中的各项职责）中任一情形的；
            </p>
            <p class="text">7.4.3出现维修服务质量问题的；
            </p>
            <p class="text">7.4.4宜安客认为其他可以扣除情形的。
            </p>
            <p class="text">7.5若出现服务保证金不足的情形，您应当及时充值补足。否则，宜安客有权采取限制账号、限制接单等措施。若您线上保证金低于1000元连续超过6个月，宜安客有权终止合作。
            </p>
            <p class="text">八、售后维修师傅的承诺
            </p>
            <p class="text">8.1在享有宜安客权利的同时，同意接受宜安客要求所承担的义务。
            </p>
            <p class="text">8.2提供的资料真实（包括但不限于身份信息、资质等）、合法。
            </p>
            <p class="text">8.3严格按照宜安客的要求购买工程保险、意外保险等商业保险，若因自身原因未购买前述保险所导致的损失自行承担。
            </p>
            <p class="text">8.4遵守平台管理规则，严格按照流程规范操作。
            </p>
            <p class="text">8.5严格按照与客户达成一致的时间节点、内容完成服务。
            </p>
            <p class="text">8.6您接单后，未能按时按量完成服务事项的，宜安客有权采取取消服务、限制账号、限制接单、扣除服务保证金、不予付费等措施。
            </p>
            <p class="text">8.7维修服务完成后未得到客户确认的，宜安客将不会向您支付维修服务费。
            </p>
            <p class="text">8.8若出现违反本协议约定或宜安客平台管理规则等情形，同意宜安客采取相应的处罚措施（包括但不限于限制账号、扣除服务保证金等）。
            </p>
            <p class="text">九、资金提现
            </p>
            <p class="text">9.1宜安客具体提现规则如下：
            </p>
            <p class="text">9.1.1宜安客将通过线上结算方式结算售后维修师傅应得收益，售后维修师傅可在任意时间提取已结算的款项；
            </p>
            <p class="text">9.1.2每次提现手续费为0.1%，单次手续费低于0.1元时，按照0.1元收取，单次最小提现金额为1元；
            </p>
            <p class="text">9.1.3每周可申请提现一次，申请额度上限为50000.00元；
            </p>
            <p class="text">9.1.4发起提现申请后，款项将3－7个工作日打款至售后维修师傅所填写的储蓄卡账户中；
            </p>
            <p class="text">9.1.5如果售后维修师傅账户存在异常订单，平台可能会暂时停止或者冻结售后维修师傅的资金。
            </p>
            <p class="text">9.2宜安客具体提现要求如下：
            </p>
            <p class="text">9.2.1 服务保证金的提现，即您已圆满完成您名下线上所有的服务且无任何纠纷、投诉、无任何未完结事项且所有服务质保期均已届满、且您未出现任何损害宜安客品牌、商标、形象情形的前提下，您向宜安客提出不予接单或账号注销申请，经宜安客审核通过后，宜安客将无息退还您的服务保证金。
            </p>
            <p class="text">9.2.2维修服务费的提现，即您为客户提供了维修服务并经客户对维修服务结果予以确认后，宜安客将根据您的申请，在提取了平台管理费后支付给您的金额。
            </p>
            <p class="text">十、平台管理和服务
            </p>
            <p class="text">10.1宜安客互联网平台服务属于有偿服务，故宜安客有权从您每单业务的收入中提取一定比例的平台管理费。具体比例如下：
            </p>
            <p class="text">10.1.1售后维修师傅在宜安客平台成交的普通订单，宜安客按统一标准收取订单成交金额的8%作为宜安客平台管理费用；
            </p>
            <p class="text">10.1.2售后维修师傅在宜安客平台受理的厂家保内订单，宜安客按统一标准收取订单成交金额的15%作为宜安客平台管理费用。
            </p>
            <p class="text">10.2宜安客作为专业的服务平台，有权制定相关的平台管理规则并定期或不定期的在页面公告上发布；您应当无条件遵守平台管理规则，如果您违反平台管理规则，宜安客保留对您处罚的一切措施。
            </p>
            <p class="text">十一、免责声明
            </p>
            <p class="text">11.1您应对经由宜安客服务上载、张贴、发送电子邮件或传送的内容负全部责任；对于经宜安客服务而传送的内容，宜安客不保证前述内容的正确性、完整性或品质。在任何情况下，宜安客均不对上述传送内容负责，包括但不限于发生任何错误或纰漏以及衍生的任何损失或损害。
            </p>
            <p class="text">11.2宜安客有权自行删除经由宜安客服务提供的任何内容，您使用上述内容，应自行承担风险。
            </p>
            <p class="text">11.3 宜安客保留随时修改、中断服务、独自关闭用户账户、取消订单而不需特别告知您的权利。对于任何网络服务的修改、中断或终止而造成的任何损失，宜安客无需对您或第三方承担任何责任。
            </p>
            <p class="text">11.4宜安客不对您所发布信息的删除或储存失败负责。宜安客有权判断您的行为是否符合宜安客注册协议规定的权利，如果宜安客认为您违背了注册协议的规定，宜安客有权删除您发布或发送的信息，乃至中断或终止向其提供网络服务。
            </p>
            <p class="text">11.5对于下述原因导致的合同或服务履行障碍、履行瑕疵、履行延后或履行内容变更等情形，本平台不承担相应的责任：
            </p>
            <p class="text">11.5.1因自然灾害如洪水、地震、瘟疫流行和风暴等、罢工、暴乱、动乱、战争、政府行为、司法行政命令、政府管制、政府政策原因等不可抗力因素；
            </p>
            <p class="text">11.5.2因电力供应故障、通讯网络故障、设备系统维护等公共服务因素或第三人因素；
            </p>
            <p class="text">11.5.3在本平台已尽善意、谨慎管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素；
            </p>
            <p class="text">11.5.4如因不可抗力或其他本平台无法控制的原因使本平台销售、提供产品、服务的系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，本站不承担责任。但是本站会尽可能合理地协助处理善后事宜，并努力使用户免受经济损失。
            </p>
            <p class="text">11.6如发生利用计算机程序等其他技术手段进行恶意注册、邀请、参与的情形，本平台有权在不事先通知您的情况下单方面中断或终止向您提供服务。
            </p>
            <p class="text">11.7本平台对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致本站的形象受损，所以本站事先提出这种损害的可能性。
            </p>
            <p class="text">11.8除了本平台的使用条件中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因交易而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害，本平台、本站的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。本站的全部责任，不论是合同、保证、侵权（包括过失）项下的还是其它的责任，均不超过您所购买的与该索赔有关的服务价值额。
            </p>
            <p class="text">11.9宜安客仅提供平台服务，您和客户或其他人员的一切纠纷均与宜安客无关。
            </p>
            <p class="text">11.10您在施工过程中造成自身损害（包括财产损失和身体伤害等）或第三人人身损害或财产损失的， 应由您自行承担相应责任。若因您的行为造成宜安客损失的，宜安客可以采取限制账号、扣除服务保证金等措施维护自身合法权益并保留追偿权利。
            </p>
            <p class="text">11.11:宜安客只是一个平台提供商,由于您在平台上的服务产生的应税义务应由您主动到相关税务部门履行.本平台不对你产生的应税行为负纳税义务。
            </p>
            <p class="text">十二、用户隐私
            </p>
            <p class="text">12.1当您享有宜安客提供的服务时需要提供个人信息，宜安客收集个人信息的目的是为您提供更好的服务，宜安客不会公开、修改或透露您的注册资料及保存在本平台各项服务中的非公开内容。但下列情形除外：
            </p>
            <p class="text">12.1.1政府、司法机关根据相关法律规定查询的；
            </p>
            <p class="text">12.1.2违反宜安客合法服务程序的；
            </p>
            <p class="text">12.1.3紧急情况下，维护用户以及公众利益的；
            </p>
            <p class="text">12.1.4为维护宜安客的合法权益的。
            </p>
            <p class="text">12.2宜安客竭力保护用户信息的安全，但不能确信或保证任何个人信息的安全性，用户须自己承担风险。
            </p>
            <p class="text">十三、知识产权
            </p>
            <p class="text">13.1宜安客对本平台所使用的软件享有专有属性的使用权，经由宜安客服务传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经宜安客书面授权许可，您不得进行修改、转让、散布或据以衍生其他作品。
            </p>
            <p class="text">13.2您对宜安客服务所使用的软件有非专属性使用权，但您不得或许可任何第三方复制、修改、出售或衍生产品。
            </p>
            <p class="text">13.3宜安客涉及图样、名称均为宜安客的商标，未经宜安客书面授权，任何人不得使用、复制或用作其他用途。
            </p>
            <p class="text">十四、结束服务
            </p>
            <p class="text">14.1宜安客可随时根据实际情况中断服务。
            </p>
            <p class="text">14.2您需注销账号或取消资格时，需经宜安客审查通过后方可结束服务。
            </p>
            <p class="text">14.3您结束服务后，您使用本平台服务的权利立即终止，本平台不再对您承担任何义务。
            </p>
            <p class="text">14.4售后维修师傅存在严重损害宜安客宜安客形象、声誉、信用的行为时，经宜安客查实，宜安客有权提前解除合作关系。
            </p>
            <p class="text">十五、协议修订
            </p>
            <p class="text">15.1宜安客保留依其自主判断在将来的任何时间变更、修改、增加或删除本服务协议条款的权利，所有修订的协议内容均为本协议的组成部分。
            </p>
            <p class="text">15.2本协议条款变更后，如果您继续使用宜安客提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用宜安客提供的软件或服务。
            </p>
            <p class="text">15.3本协议的修改权、变更权以及最终解释权属归宜安客所有。
            </p>
            <p class="text">十六、其他
            </p>
            <p class="text">16.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。
            </p>
            <p class="text">16.2 本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。
            </p>
            <p class="text">16.3如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向宜安客所在地有管辖权的人民法院提起诉讼。
            </p>
        </div>
    </div>
</body>

</html>