section .phoneNumber {
    font-size: 0.5rem;
    padding: 1rem 0;
    text-align: center
}

section .getCode {
    background-color: #fff;
    display: flex;
    line-height: 2.4rem
}

section .getCode span {
    display: inline-block;
    width: 20%;
    font-weight: bold;
    color: #333;
    text-align: center;
}

section .getCode input[type=text] {
    width: 50%;
    margin-bottom: 0;
    font-size: 0.9rem;
    border: none
}

section .getCode button {
    width: 30%;
    border-color: #64d394;
    border-radius: 0;
    color: #64d394;
    margin: 0.4rem
}

section .getCode button:active {
    background-color: #64d394;
    color: #fff
}

section .next {
    width: 90%;
    margin: 0 auto
}

section .next button {
    width: 100%;
    padding: 0.5rem 0;
    color: #fff;
    background-color: #ccc;
    margin-top: 1.8rem
}