/*账户余额*/
.money{width: 100%;height: 10rem;text-align: center;background: linear-gradient(to right, #4bcc84 , #39c49b);}
.money h1{margin: 0;font-size: 2rem;color: #fff;padding:3rem 0 .8rem 0;}
.money p{color: #fff;margin-bottom: 1rem}
.money p:last-child{color: #bbf1d5}
/*普通账户及活动账户*/
.balance{display: flex;width: 100%;text-align: center;}
.balance .balance_left{width: 50%;background-color: #32c081;padding: 0.8rem 0}
.balance .balance_right{width: 50%;background-color: #30b892;padding: 0.8rem 0}
.balance .balance_left p,.balance .balance_right p{color: #fff}
/*充值及收支明细*/
.recharge_income a{display: block;width: 100%;margin-top: 0.5rem;border: 0.01rem solid #ddd;padding: 0.8rem 0.9rem;position: relative}
.recharge_income a .forward{position: absolute;right: 1rem}