<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="/static/mobileWeb/css/style.css" rel="stylesheet">
    <link href="/static/mobileWeb/css/response.css" rel="stylesheet">
    <script src="/static/jquery-3.1.1.min.js"></script>
    <title>公司简介</title>
    <style type="text/css">
        .first {
            width: 88%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            position: relative;
            z-index: 2;
            margin-top: -45px;
            border-radius: 5px;
            padding-bottom: 25px;
        }
        
        .other {
            width: 98%;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
            clear: both;
        }
        
        .other_content {
            width: 88%;
            height: 100%;
            float: right;
            padding-bottom: 80px;
            border-left: 1px solid #4bcc83;
        }
        
        .one {
            width: 100%;
            height: 80px;
        }
        
        .one img {
            width: 30px;
            float: left;
            position: relative;
            top: 28px;
            left: -10px;
        }
        
        .one div {
            font-size: 14px;
            color: #666666;
            clear: both;
            width: 84%;
            line-height: 24px;
            margin: 0 auto;
            padding-top: 8px;
        }
        
        .content {
            width: 94%;
            height: auto;
            margin: 0 auto;
            float: left;
            clear: both;
        }
        
        .content .e {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #00ceb7;
            text-align: center;
            line-height: 45px;
            font-size: 30px;
            color: #FFF;
            float: left;
            margin-left: 7%;
        }
        
        .content h3 {
            color: #333333;
            margin-top: 8px;
            padding-left: 8px;
        }
        
        .content p {
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>

<body onmousemove=\HideMenu()\ oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <div class="maincont">
        <img src="/static/mobileWeb/img/gsjjbanner_02.png" />
        <div class="content" style="margin-top:30px; border-bottom:1px dashed #ebeae9; padding-bottom:20px;">
            <div class="e">E</div>
            <div class="what">
                <h3>&nbsp;宜安客是什么</h3>
            </div>
            <div style="clear:both; font-size:14px; line-height:26px; color:#666666; margin-left:30px; margin-top:10px;">
                宜安客是为家庭提供专业售后服务的互联网智能化管家式服务商。创新的经营理念和商业模式，以移动互联网为主要平台品牌运营为发展方向，整合行业内外服务资源，互惠共赢的智能化管理商
            </div>
        </div>
        <div class="content" style="margin-top:20px;">
            <div class="e">E</div>
            <div class="what">
                <h3>&nbsp;宜安客优势</h3>
            </div>
        </div>
        <div class="other">
            <div class="other_content">
                <div class="one">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        1. 品牌运营为发展方向，打造行业内消费者信赖的品牌服务商
                    </div>
                </div>
                <div class="one">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        2. 具有公开透明的价格体系，为消费者创造健康的消费环境
                    </div>
                </div>
                <div class="one">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        3. 拥有标准化的质控体系，为消费者提供有保障的服务质量
                    </div>
                </div>
                <img src="/static/mobileWeb/img/19.png" style="height:100px; float:right; position:absolute; right:0px;" />
                <div class="one" style="clear:both;">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        4. 拥有专业、规范、科学的服务流程，提供给消费者
                    </div>
                </div>
                <div class="one">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        5. 运用互联网优势提高服务质量与效率，保证消费者权益同时将售后人员利益最大化
                    </div>
                </div>
                <div class="one" style="margin-top:20px;">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        6. 各大知名品牌厂家深度合作，建立产品与技术培训机制，提高线上人员服务技术，为消费者带来高质量服务
                    </div>
                </div>
                <div class="one" style="margin-top:20px;">
                    <img src="/static/mobileWeb/img/zhishi.png" />
                    <div>
                        7. 四川建筑职业技术学院与宜安客达成战略合作协议，按照行业统一标准为线上售后师傅提供专业技能培训，并颁发上岗合格证书
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>