<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/mobileWeb/css/reset.css" />
    <title>邀请码规则</title>
    <style type="text/css">
        ul,
        ol,
        li {
            list-style: none;
            list-style-type: none;
        }
        
        .wrap {
            width: 100%;
        }
        
        .contain {
            margin: 27px 30px 0px 30px;
            font-size: 14px;
            color: #333333;
            font-family: "微软雅黑";
        }
        
        .contain h3 {
            margin-top: 15px;
        }
        
        .contain p {
            margin-left: 23px;
            margin-top: 15px;
            line-height: 18px;
            font-size: 13px;
        }
    </style>


</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false">

    <div id="warp">
        <!-- <div class="screening"><ul><li><img src="/static/mobileWeb/img/back.png" class="back" onclick="backToReg();" /><span>用户注册协议</span></li>
				</ul>
			</div> -->
        <div class="contain">
            <h3>1、邀请码是什么？</h3>
            <p>邀请码是宜安客针对物业公司推出的一种数字通行证，为加强物业与业主之间的沟通，提高物业服务质量。</p>
            <h3>2、怎么获得邀请码？</h3>
            <p>邀请码的获得请咨询您所在的小区物业服务中心，如有问题可致电宜安客：400-1816-100。</p>
            <h3>3、邀请码有什么用？</h3>
            <p>业主首次注册使用邀请码，可获得10元现金红包。注册成功后可登录个人中心-钱包查看。</p>
        </div>
    </div>
</body>

</html>