<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>宜安客平台充值服务协议</title>
    <style type="text/css">
        ul,
        ol,
        li {
            list-style: none;
            list-style-type: none;
        }
        
        .wrap {
            width: 100%;
        }
        
        .contain {
            margin: 27px 30px 0px 30px;
            font-size: 14px;
            color: #333333;
            font-family: "微软雅黑";
        }
        
        .contain h3 {
            margin-top: 15px;
        }
        
        .contain .p {
            margin-left: 23px;
            margin-top: 15px;
            line-height: 18px;
            font-size: 13px;
        }
    </style>
    <script text="text/javascript">
        //返回
        function backToReg() {
            window.location.href = "/WEB/";
        }
    </script>

</head>

<body onmousemove=\HideMenu()\ oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">

    <div id="warp">
        <div class="contain">
            <h3 style=" text-align:center">宜安客平台充值服务协议</h3>
            <p>尊敬的用户：</p>
            <p>&emsp;&emsp;您好，欢迎您使用宜安客平台充值服务！《宜安客平台充值服务协议》（以下简称“本协议”）由您与宜安客共同缔结，本协议具有合同效力。您点击“充值”按钮，即视为您已阅读并完全理解本协议内容，愿意接受其约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议和使用本服务。</p>
            <h4>一、定义</h4>
            <p class=".p">1.1 除非本协议中另有约定，以下术语在本协议中具有以下含义</p>
            <p class=".p">1.1.1 “宜安客”是指成都宜安客软件开发有限责任公司。</p>
            <p class=".p">1.1.2 “用户”是指使用宜安客相关服务的使用人，在本协议中更多地称为“您”。</p>
            <p class=".p">1.1.3“本服务”是指宜安客通过互联网（含移动互联网）向用户提供的技术服务平台的充值服务，即用户为享受宜安客提供的地暖、新风、中央空调、中央净水系统的维修中介服务，并通过使用宜安客提供的技术服务平台为自己或他人购买维修服务进行充值。</p>
            <h4>二、充值方式</h4>
            <p class=".p">您可以通过支付宝和微信的方式进行充值，也可以通过绑定银行卡的方式充值，具体流程请您按照宜安客APP页面提示的程序完成充值。</p>
            <h4>二、充值金额、充值优惠以及账户余额</h4>
            <p class=".p">3.1充值金额是指充值本金，即您按照本协议充值方式充值后实际支付的金额（人民币）；充值优惠是指宜安客不定时推出充值优惠活动，在充值金额外，额外赠送的金额（人民币）；账户余额是指您在宜安客APP中所显示的可用总金额（人民币），账户余额包括充值金额和充值优惠。</p>
            <p class=".p">3.2账户余额仅用于支付宜安客平台提供的维修中介服务。</p>
            <p class=".p">3.3账户余额使用不设有效期，不能转移、转赠。</p>
            <p class=".p">3.4充值完成后，您可以利用账户余额购买售后维修师傅提供的服务。</p>
            <p class=".p">3.5在您购买服务时，宜安客公司将从您账户中扣除产生的实际费用，若账户余额不足的，您将无法成功购买服务。</p>
            <h4>四、充值开票</h4>
            <p class=".p">4.1您充值后若需开具发票，请您及时与宜安客客服联系。宜安客将根据您的充值金额以及您填写的信息开具发票；需要邮寄的，邮寄费用由您自行承担。</p>
            <p class=".p">4.2开票金额以充值且以实际消费金额为准，充值优惠以及其他非您实际支付的金额和尚未消费的金额不能开具发票。</p>
            <h4>五、风险承担</h4>
            <p class=".p">5.1您应自行设置宜安客平台的登录密码和支付密码，并予以妥善保管；因您账户及密码保管不善导致的一切损失，均由您自行承担。</p>
            <p class=".p">5.2您的宜安客平台账号将与您配置的支付账户关联，若您注销宜安客平台账号，则与其关联的支付账户也随之注销，使得您无法通过宜安客平台使用本服务，由此引发的风险，由您自行承担。</p>
            <p class=".p">5.3您须保证您所在宜安客APP充值的财产属于本人自有合法财产，否则由此引起的一切责任均由您自行承担。</p>
            <p class=".p">5.4您在使用本服务时，因不可抗力引起的个人信息丢失、泄漏以及账户余额损失等风险须自行承担。</p>
            <h4>六、其他</h4>
            <p class=".p">6.1宜安客有权对服务内容进行变更，也有权中断、中止或终止服务。</p>
            <p class=".p">6.2本协议条款变更后，如果您继续使用宜安客提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用宜安客提供的软件或服务。</p>
            <p class=".p">6.3若您和宜安客之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交宜安客公司所在地有管辖权的人民法院管辖。</p>
            <p class=".p">6.4本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方仍然具有约束力。</p>
            <p class=".p">6.5宜安客基于提供本服务所发布的各项公告、规则等作为本协议的有效组成部分，与本协议具有同等法律效力。具体公告、规则等内容以宜安客发布的为准。宜安客公司享有对本协议项下充值、充值优惠、账户余额等规则解释的权利。</p>
        </div>
    </div>
</body>

</html>