<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="/static/mobileWeb/css/style.css" rel="stylesheet">
    <link href="/static/mobileWeb/css/response.css" rel="stylesheet">
    <script src="/static/jquery-3.1.1.min.js"></script>
    <title>招募</title>
    <style type="text/css">
        .content {
            width: 100%;
            height: 1520px;
            background-color: #dceef4;
            margin-top: -5px;
            padding-top: 20px;
        }
        
        .template {
            width: 92%;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #FFF;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        
        .template h3 {
            height: 45px;
            width: 60%;
            margin: 0 auto;
            padding-top: 15px;
            border-bottom: 1px solid #9fe1bc;
        }
        
        .second_table {
            width: 96%;
            height: 120px;
            font-size: 12px;
            margin-top: 20px;
            margin: 0 auto;
            text-align: center;
            margin-top: 15px;
        }
        
        .second_table p {
            font-weight: bold;
            font-size: 13px;
        }
        
        .second_table span {
            display: block;
            margin-top: 4px;
        }
        
        .second_table img {
            width: 70px;
        }
        
        .advantage {
            width: 90%;
            height: 50px;
            ;
            margin: 0 auto;
            margin-top: 20px;
            color: #333333;
            font-size: 16px;
            line-height: 50px;
            background-image: url(/static/mobileWeb/img/youshixingzhuang.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        
        .number {
            font-size: 20px;
            color: #4bcc83;
        }
        
        h5 {
            font-size: 18px;
        }
        
        .temp {
            width: 88%;
            position: relative;
            margin: 0 auto;
            color: #333333;
            font-size: 14px;
        }
        
        .tag {
            width: 22%;
            height: 180px;
            margin-left: 5px;
            border: 1px solid #bfecd7;
            float: left;
            border-radius: 35px 35px 35px 35px;
        }
        
        .tag_img {
            width: 11%;
            height: 180px;
            float: left;
            margin-left: 5px;
            margin-top: 0px;
        }
        
        .bull2 {
            width: 35px;
            height: 35px;
            border: 2px solid #4bcc83;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: #4bcc83;
            float: left
        }
        
        .bull {
            width: 35px;
            height: 35px;
            border: 2px solid #00cf7c;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 18px;
            color: #00cf7c;
            font-weight: bold;
            position: relative;
            left: 50%;
            margin-left: -20px;
            margin-top: 10px;
        }
        
        .tag_content {
            width: 90%;
            height: auto;
            color: #888888;
            margin: 0 auto;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .square {
            width: 92%;
            height: 40px;
            border: 1px solid red;
            margin: 0 auto;
        }
    </style>

</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false">

    <div class="maincont">
        <img src="/static/mobileWeb/img/sfbanner_02.png" />
        <div class="content">
            <div class="template">
                <div style="width:80%; margin: 0 auto; text-align:center; margin-bottom:10px;">
                    <h3>宜安客核心业务</h3>
                </div>
                <table class="second_table">
                    <tr>
                        <td style="border-right:1px dashed #CCCCCC">
                            <img src="/static/mobileWeb/img/sfweixiu.png" />
                            <p>售后维修服务</p>
                        </td>
                        <td>
                            <img src="/static/mobileWeb/img/sfweibao.png" />
                            <p>售后维保服务</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="template" style="height:450px;">
                <div style="width:70%; margin: 0 auto; text-align:center; margin-bottom:10px;">
                    <h3>宜安客优势</h3>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">1</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        标准化的质控流程
                    </div>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">2</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        公开透明的服务价格
                    </div>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">3</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        全方位的品牌营销
                    </div>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">4</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        品牌厂家的深度合作
                    </div>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">5</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        当场结算服务费随时随地自由提现
                    </div>
                </div>
                <div class="temp" style="margin-top:20px;width:85%;height:40px;">
                    <div class="bull2">6</div>
                    <div style="float:left;border-bottom:1px dashed #c7ebd7;width:82%;text-align: center;line-height: 40px;color:#333333;font-size:15px;">
                        知名学校战略合作
                    </div>
                </div>
            </div>
            <div class="template" style="height:auto;text-align:center;">
                <div style="width:100%; margin: 0 auto; text-align:center; margin-bottom:10px;">
                    <h3 style="width:80%; border-bottom:1px dashed #c9c9c9">关于售后维修师傅收益</h3>
                </div>
                <div style="width:92%; height:200px; margin:auto; margin-top:25px;">
                    <div class="tag">
                        <div class="bull">1</div>
                        <div class="tag_content">
                            厂商直供配件，配件利润最大化
                        </div>
                    </div>
                    <div class="tag_img">
                        <img src="/static/mobileWeb/img/shouyijiange.png" style="width:90%; height:35px; position:relative; top:50%; margin-top:-17px;" />
                    </div>
                    <div class="tag">
                        <div class="bull">2</div>
                        <div class="tag_content">
                            无中间商赚差价，获得全额利润
                        </div>
                    </div>
                    <div class="tag_img">
                        <img src="/static/mobileWeb/img/shouyijiange.png" style="width:90%; height:35px; position:relative; top:50%; margin-top:-17px;" />
                    </div>
                    <div class="tag">
                        <div class="bull">3</div>
                        <div class="tag_content">
                            每笔订单可获固定上门费
                        </div>
                    </div>
                </div>
                <div style="width:100%;text-align:center; height:40px; line-height:40px; color:#888888; clear:both">
                    售后维修师傅收益构成图示
                </div>
                <img src="/static/mobileWeb/img/diwen2.png" style="width:25px; float:right;position:relative; top:-77px;" />
            </div>
            <div class="template" style="height:auto; margin:0 auto">
                <div style="width:100%; margin: 0 auto; text-align:center; margin-bottom:10px;">
                    <h3 style="width:80%; border-bottom:1px dashed #c9c9c9">售后工程师准入条件</h3>
                </div>
                <table style="width:90%; height:50px; font-size:16px; color:#333333; margin:0 auto; margin-top:30px;">
                    <tr>
                        <td style="width:20px;"></td>
                        <td style="border-left:3px solid #4bcc83; width:33%; text-align:left">
                            &nbsp;&nbsp;年龄

                            <h5>&nbsp;22-50岁</h5>
                        </td>
                        <td style="border-left:3px solid #4bcc83; text-align:left">
                            &nbsp;&nbsp;性别

                            <h5>&nbsp;&nbsp;男</h5>
                        </td>
                        <td style="border-left:3px solid #4bcc83; width:33% ;text-align:left">
                            &nbsp;&nbsp;学历

                            <h5>&nbsp;&nbsp;不限</h5>
                        </td>
                    </tr>
                </table>
                <div style=" width:90%; height:100px; text-align:left; font-size:14px; color:#333333; margin: 0 auto; line-height:24px; margin-top:30px; padding-bottom:30px;">
                    1. 工作经验：家电或暖通行业售后维修工作满2年以上
                    <br/> 2. 技能证书：焊工证，制冷操作证，电工证（拥有其中一证即可）
                    <br/> 3. 需自行购买本人身意外险
                </div>
            </div>
            <img src="/static/mobileWeb/img/jmsfooter.png" />
            <div style="width:92%; height:auto; position:relative;top:-150px; margin:0 auto;">
                <div id="contact" style="width:98%; margin:0 auto;font-size:16px; color:#FFF; text-align:center;line-height:24px;">
                    <!-- <span style="font-weight:bold">想要了解详情，可致电</span>:&nbsp;周先生 15928674831<br/>
                黄先生 18382158306&nbsp;&nbsp;&nbsp; -->
                    <table>
                        <tr>
                            <td>想要了解详情，可致电：</td>
                            <td>周先生 15928674831</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td> 黄先生 18382158306</td>
                        </tr>
                    </table>
                </div>
                <a id="downA" href="http://ozhnn98az.bkt.clouddn.com/app_release/master/Master_1.0.1.apk" target="_black">
                    <div style="width:60%;background-color:#FFF;cursor:pointer; height:40px; margin:0 auto; margin-top:20px;border-radius:20px; text-align:center; line-height:40px; font-size:20px; color:#4bcc83; font-weight:bold" onclick="download()">
                        下载师傅端APP
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            if ($("body").width() < 375) {
                $("#contact").css({
                    "font-size": "85%",
                    "margin-top": "20px"
                });
                //$("h4").css("color","red");
            } else {
                $("#contact").css("font-size", "100%");
            }
        });

        function download() {
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            if (isAndroid) {
                $("#downA").arrt("href", "http://ozhnn98az.bkt.clouddn.com/app_release/master/Master_1.0.1.apk");
                window.location.href = 'http://ozhnn98az.bkt.clouddn.com/app_release/master/Master_1.0.1.apk';
            }
            if (isiOS) {
                window.location.href = 'https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1310254538';
            }
        }
    </script>
</body>

</html>