<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="/static/mobileWeb/css/style.css" rel="stylesheet">
    <link href="/static/mobileWeb/css/response.css" rel="stylesheet">
    <script src="/static/jquery-3.1.1.min.js"></script>
    <title>服务标准</title>
    <style type="text/css">
        .content {
            width: 100%;
            height: auto;
            margin: 0 auto;
            background-color: #ecf6ef;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 10px;
        }
        
        .template {
            width: 88%;
            height: auto;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            POSITION: relativel;
        }
        
        .title {
            width: 150px;
            height: 25px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            background-color: #4bcc83;
            border-radius: 5px;
            line-height: 25px;
            padding-left: 25px;
            positon: absolute;
            z-index: 2;
            margin-left: -10px;
            background: -webkit-linear-gradient(left, #4bcc83, #3acbb8);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #4bcc83, #3acbb8);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #4bcc83, #3acbb8);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #4bcc83, #3acbb8);
            /* 标准的语法 */
        }
        
        .title_content {
            width: 92%;
            height: auto;
            font-size: 13px;
            color: #757575;
            margin: 0 auto;
            line-height: 25px;
            margin-top: -10px;
        }
        
        #triangle-topleft {
            width: 0;
            height: 0;
            border-top: 12px solid #00ae78;
            border-left: 8px solid transparent;
            margin-left: -8px;
            margin-top: -1px;
            positon: absolute;
            z-index: - 1;
        }
    </style>


</head>

<body onmousemove=\HideMenu()\ oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">



    <div class="maincont">
        <img src="/static/mobileWeb/img/fuwubiaozhun_02.png" />
        <div class="content">
            <div class="template">
                <div class="title" style="width:40%">消费者下单服务标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)消费者可指定售后师傅进行下单
                    <br /> (2)消费者可自主预约服务时间，售后师傅将根据预约时间上门服务
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:50%">售后师傅接单、抢单标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)售后师傅在参加宜安客技术培训、考核通过后获得证书，才能线上接单
                    <br /> (2)售后师傅根据宜安客APP实时定位，将在3公里内进行第一轮抢单
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:45%">售后师傅上门时间标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    宜安客APP采用实时定位技术(精确至100米)，售后师傅更好的及时上门服务
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:45%">售后师傅故障检测标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)售后师傅上门后、维修前，要求先对设备进行故障检测
                    <br /> (2)检测流程将严格按照宜安客检测规范手册进行
                    <br/> (3)检测完成后，向用户告知故障详情，并提供修理方案
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:45%">售后师傅报价方案标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)消费者可在宜安客APP上自主查询配件价格信息
                    <br /> (2)售后师傅提供维修/维保报价方案时，消费者可在APP上查看详细报价列表
                    <br/> (3)售后师傅报价列表配件与实际实用配件不相符时，消费者可直接拨打宜安客售后服务电话进行投诉
                    <br/> (4)售后师傅出现乱报价、额外收费、要求线下交付现金时，消费者可直接拨打宜安客售后服务电话进行投诉
                    <br/> (5)消费者确认报价方案并支付后，售后师傅才可以进入下一步维修/维保服务
                    <br/> (6)厂商保修期内的产品，宜安客不收取任何费用
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:45%">售后师傅故障维修标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)售后师傅需严格按照宜安客维修服务手册规范进行服务
                    <br /> (2)维修配件均来自厂商直接供应
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:45%">消费者确认及评星标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)消费者需在宜安客APP上在线点击确认服务完成，售后师傅才能最终收到服务费
                    <br /> (2)消费者可对售后师傅的服务做出1~5星的星级评定，平均分低于3星的售后师傅无法接单
                    <br/>
                </div>
            </div>
            <div class="template">
                <div class="title" style="width:30%">质保期标准</div>
                <div id="triangle-topleft"></div>
                <div class="title_content">
                    (1)维修完成当日起，用户可享受180天超长质保期
                    <br /> (2)质保期内维修订单出现相同故障，消费者可发起售后维修，或者指定前维修售后师傅，免费维修
                    <br/>
                </div>
            </div>
        </div>
    </div>
</body>

</html>