<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <base href="http://www.yiank.cn/mobile/">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="/static/mobileWeb/css/style.css" rel="stylesheet">
    <link href="/static/mobileWeb/css/response.css" rel="stylesheet">
    <script src="/static/jquery-3.1.1.min.js"></script>
    <title>服务保障</title>
    <style type="text/css">
        .content {
            width: 100%;
            height: auto;
            background-color: #ebf6ef;
            margin-top: -5px;
            padding-bottom: 30px;
        }
        
        .first {
            width: 96%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            position: relative;
            z-index: 2;
            margin-top: -45px;
            border-radius: 5px;
            padding-bottom: 25px;
        }
        
        .title {
            width: 92%;
            height: 60px;
            margin: 0 auto;
            border: 1px solid white;
            text-align: center;
        }
        
        h4 {
            color: #333333;
            margin-top: 20px;
        }
        
        .title div {
            width: 60%;
            height: 22px;
            margin: 0 auto;
            border-bottom: 1px solid #4bcc83;
            border-top: 1px solid #4bcc83;
            margin-top: 8px;
            font-size: 14px;
            color: #4bcc83
        }
        
        .detailed {
            width: 92%;
            height: 80px;
            margin: 0 auto;
            border-bottom: 1px dashed #CCC;
        }
        
        .detailed img {
            width: 50px;
            margin-top: 20px;
            margin-left: 4px;
        }
        
        .detailed div {
            width: 70%;
            height: 60px;
            margin-left: 12px;
            font-size: 12px;
            color: #333333;
            margin-top: 15px;
        }
        
        .second {
            width: 96%;
            height: 370px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        .second_table {
            width: 96%;
            height: 250px;
            font-size: 12px;
            margin: 0 auto;
            text-align: center;
            margin-top: 0px;
        }
        
        .second_table p {
            font-weight: bold;
            font-size: 13px;
        }
        
        .second_table span {
            display: block;
            margin-top: 4px;
        }
        
        .second_table img {
            width: 70px;
        }
        
        .other {
            width: 96%;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
        }
        
        .other_content {
            width: 92%;
            height: 100%;
            margin: 0 auto;
            padding-bottom: 50px;
            border-left: 1px solid #4bcc83;
            background-image: url(/static/mobileWeb/img/diwen11.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        
        .one {
            width: 100%;
            height: 80px;
            padding-top: 20px;
        }
        
        .one img {
            width: 30px;
            margin-left: -9px;
            margin-top: 13px;
            float: left;
        }
        
        .one h4 {
            float: left;
            margin-left: 5px;
            margin-top: -6px;
        }
        
        .one div {
            font-size: 12px;
            color: #333333;
            clear: both;
            width: 84%;
            line-height: 20px;
            margin: 0 auto;
            padding-top: 8px;
        }
        
        .two {
            width: 100%;
            height: 110px;
            margin-top: 10px;
        }
        
        .three {
            width: 100%;
            height: auto;
            padding-bottom: 15px;
        }
    </style>

</head>

<body onmousemove=\HideMenu()\ oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">

    <div class="maincont">
        <img src="/static/mobileWeb/img/fuwubaozhangbanner_02.png" />
        <div class="content">
            <div class="first">
                <div class="title">
                    <h4>1.技能培训，保障服务质量</h4>
                </div>
                <div class="detailed">
                    <img style="float:left" src="/static/mobileWeb/img/zhengshu2.png" />
                    <div style="float:left">
                        售后师傅是持有技能证书、经宜安客筛选后经过官方厂商培训、考核通过后才可上线接单
                    </div>
                </div>
                <div class="detailed">
                    <img style="float:left" src="/static/mobileWeb/img/tisheng.png" />
                    <div style="float:left">
                        为提升服务质量，宜安客与厂商合作打造技术导师团队定期对线上售后师傅进行培训与考核
                    </div>
                </div>
                <div class="detailed">
                    <img style="float:left" src="/static/mobileWeb/img/baozhang.png" />
                    <div style="float:left">
                        为保障服务质量，宜安客售后师傅所服务范围与其参加培训考核通过后技能相对应
                    </div>
                </div>
                <div class="detailed" style="height:88px;">
                    <img style="float:left" src="/static/mobileWeb/img/peixunxuexiao.png" />
                    <div style="float:left">
                        与四川建筑职业技术学院达成战略合作机制，为宜安客提供技术培训与人才输出，从根本上保证线上服务技术质量，保护消费者权益
                    </div>
                </div>
                <img src="/static/mobileWeb/img/diwen2.png" style="width:30px; position:absolute; right:0px; top:190px;" />
            </div>
            <div class="second">
                <div style="height:10px;"></div>
                <div class="title">
                    <h4>2.价格透明，保障用户利益</h4>
                </div>
                <table class="second_table">
                    <tr style="border-bottom:1px dashed #CCCCCC">
                        <td style="border-right:1px dashed #CCCCCC">
                            <img src="/static/mobileWeb/img/touming1.png" />
                            <p>所有维修配件价格公开</p>
                            <span>消费者可自主查询价格</span>
                        </td>
                        <td>
                            <img src="/static/mobileWeb/img/zhigong.png" />
                            <p>所有配件由厂商直供</p>
                            <span>按照厂商指导价格订价</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-right:1px dashed #CCCCCC">
                            <img src="/static/mobileWeb/img/jujue.png" />
                            <p>消费者确认维修价格</p>
                            <span>可拒绝不合理的收费</span>
                        </td>
                        <td>
                            <img src="/static/mobileWeb/img/baonei.png" />
                            <p>产品厂商保修期内订单</p>
                            <span>宜安客不收取任何费用</span>
                        </td>
                    </tr>
                </table>
                <img src="/static/mobileWeb/img/diwen3.png" style="width:30px; position:absolute; right:7px; top:820px;" />
            </div>
            <div class="other">
                <div class="other_content">
                    <div class="one">
                        <img src="/static/mobileWeb/img/zhishi.png" />
                        <h4 style="float:left;margin-left:5px;margin-top:10px;">3.厂商直供配件，保障产品质量</h4>
                        <div style="width:82%">
                            宜安客APP售后服务的配件均由厂商直供，以保障配件质量
                        </div>
                    </div>
                    <div class="two">
                        <img src="/static/mobileWeb/img/zhishi.png" style="width:30px;margin-left:-9px;float:left;margin-top:16px;" />
                        <h4 style="float:left;margin-left:5px;margin-top:12px;">4.规范的服务流程，保障服务标准化</h4>
                        <div style="font-size:12px;color:#333333;clear:both;width:82%;line-height:20px;margin:0 auto;padding-top:6px;">
                            (1)宜安客致力于打造行业标准化的服务流程规范
                            <br/> (2)宜安客APP运用互联网技术，对服务流程节点的把控，保证服务流程规范化
                        </div>
                    </div>
                    <div class="three">
                        <img src="/static/mobileWeb/img/zhishi.png" style="width:30px;margin-left:-9px;float:left;margin-top:15px;" />
                        <h4 style="float:left;margin-left:5px;margin-top:13px;">5.严格的质控体系，保障服务高效、高质</h4>
                        <div style="font-size:12px;color:#333333;clear:both;width:82%;line-height:20px;margin:0 auto;padding-top:6px;">
                            (1)宜安客致力于打造行业标准化质控体系保证服务高效、高质
                            <br/> (2)宜安客线上线下质控双重监督，建立完善的质控监督机制
                        </div>
                    </div>
                    <div class="three">
                        <img src="/static/mobileWeb/img/zhishi.png" style="width:30px;margin-left:-9px;float:left;margin-top:18px;" />
                        <h4 style="float:left;margin-left:5px;margin-top:14px;">6.售后网点建设，保障更全面服务</h4>
                        <div style="font-size:12px;color:#333333;clear:both;width:82%;line-height:20px;margin:0 auto;padding-top:6px;">
                            宜安客在线下建设大量社区维修门店，便于线上线下提供更全面服务
                        </div>
                    </div>
                    <div class="three">
                        <img src="/static/mobileWeb/img/zhishi.png" style="width:30px;margin-left:-9px;float:left;margin-top:18px;" />
                        <h4 style="float:left;margin-left:5px;margin-top:16px;">7.一百八十天质保期，带来放心安心服务</h4>
                        <div style="font-size:12px;color:#333333;clear:both;width:82%;line-height:20px;margin:0 auto;padding-top:6px;">
                            售后维修服务完成当天起，可享受180天质保期，在保修期内出现相同问题，宜安客将免费上门维修
                        </div>
                    </div>
                    <img src="/static/mobileWeb/img/diwen3.png" style="width:30px; position:absolute; right:7px; top:1150px;" />
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            console.log($("body").width());
            if ($("body").width() < 375) {
                $("h4").css("font-size", "85%");
                //$("h4").css("color","red");
            } else {
                $("h4").css("font-size", "100%");
            }
        });
    </script>
</body>

</html>